<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fresco"
    tools:context="br.com.sga.sga.CadEnderecoActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/btnCadastrarEnd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEndereco"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Endereço:"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumero"
        android:layout_below="@+id/txtEndereco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="N°:"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBairro"
        android:layout_below="@+id/txtNumero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Bairro:"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCidade"
        android:layout_below="@+id/txtBairro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Cidade:"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTipo"
        android:layout_below="@+id/txtCidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Tipo:"
        android:singleLine="true" />
</RelativeLayout>
