<resources>
    <string name="app_name">sga</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="error_conexao_indisponivel">Conexão Indisponivel. Verifique sua conexão WI-FI ou 3G.</string>
    <string name="error_user_senha">Usuário não encontrado. Por favor entre com usuário e senha validos!</string>
    <string name="atualiza_cad">Endereço atualizado com sucessso!</string>
    <string name="delete_cad">Endereço deletado com sucessso!</string>

    <string name="action_settings">Settings</string>
</resources>
